# PlaywrightJavaAutomationTest

./: pom.xml
allure-results/: 028d1368-5cbb-442b-9625-61411be5c4ff-attachment
src/test/java/com/toolshop/PageObjects/: CartObject.java  CategoriesObject.java  LoginObject.java  ProductSearchObject.java  RegisterAPI.java  RegisterObject.java
src/test/java/com/toolshop/cucumber/: CategoriesSteps.java  LoginSteps.java  RegisterSteps.java  cartSteps.java
src/test/java/com/toolshop/fixtures/: AllureCleanup.java  CallingAllureCleanup.java  HeadlessChromeOptions.java  PlaywrightFactory.java  RecordsAllureScreenshots.java  ScreenshotManager.java  TakesFinalScreenshot.java  withTracing.java
src/test/java/com/toolshop/hooks/: Hooks.java
src/test/java/com/toolshop/pages/: CategoriesObject.java  LoginObject.java  ProductSearchObject.java  RegisterAPI.java  RegisterObject.java
src/test/java/com/toolshop/runners/: RunCucumberTest.java
src/test/java/com/toolshop/stepdefinitions/: CategoriesSteps.java  LoginSteps.java  ProductSearchSteps.java  RegisterSteps.java  cartSteps.java
src/test/java/com/toolshop/utils/: HeadlessChromeOptions.java  PlaywrightFactory.java
src/test/resources/: allure.properties
src/test/resources/features/: cartProperties.feature  categories.feature  productSearch.feature  registerLogin.feature
